user www-data; 
worker_processes auto; 
pid /run/nginx.pid; 
include /etc/nginx/modules-enabled/*.conf; 
daemon off;
events { 
    worker_connections 768; 
    # multi_accept on; 
}
http {
    upstream http_pool {
        server Nginx_http1:80 weight=1 max_fails=2 fail_timeout=30;
	server Nginx_http2:80 weight=1 max_fails=2 fail_timeout=30;
    }
    server {
        listen 8000;
	location / {
	    proxy_pass http://http_pool;
	}
    }
    sendfile on; 
    tcp_nopush on; 
    tcp_nodelay on; 
    keepalive_timeout 65; 
    types_hash_max_size 2048; 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE 
    ssl_prefer_server_ciphers on; 
    access_log /var/log/nginx/access.log; 
    error_log /var/log/nginx/error.log; 
    gzip on; 
    include /etc/nginx/conf.d/*.conf; 
    include /etc/nginx/sites-enabled/*;
}